[gcode_macro CENTER]
gcode:
    {% set height = (params.HEIGHT or "100")|int %}

    SAVE_GCODE_STATE NAME=center_state
    G90
    {% if printer.toolhead.position.z < height %}
        ## Raise Z for travel.
        G1 Z{height} F{config.travel_speed}
    {% endif %}
    
    G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{height} F3600
    RESTORE_GCODE_STATE NAME=center_state

[gcode_macro FRONT_CENTER]
gcode:
    {% set height = (params.HEIGHT or "100")|int %}
    
    SAVE_GCODE_STATE NAME=frontcenter_state
    G90
    {% if printer.toolhead.position.z < height %}
        ## Raise Z for travel.
        G1 Z{height} F{config.travel_speed}
    {% endif %}
    
    G1 X{printer.toolhead.axis_maximum.x/2} Y10 Z{height} F3600
    RESTORE_GCODE_STATE NAME=frontcenter_state
