[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_380018000751313133353932-if00
restart_method: command
##--------------------------------------------------------------------

[temperature_sensor controller]
sensor_type: temperature_mcu
sensor_mcu: mcu
