[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345 scanner
accel_chips: adxl345 scanner, adxl345 toolhead

[shaketune]

# Not supported on mainline Kalico
#[input_shaper]
#enabled_extruders: extruder