[extruder]
# Clockwork 2 extruder parameters
#  Update value below when you perform extruder calibration
#  If you ask for 100mm of filament, but in reality it is 98mm:
#  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
#  22.6789511 is a good starting point
rotation_distance: 21.3299989604
gear_ratio: 50:10
microsteps: 32