[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
# AUTOTUNE_TMC STEPPER=stepper_x sg4_thrs=75
# sg4_thrs: 70
# AUTOTUNE_TMC STEPPER=stepper_x sgt=-64
sgt: 1

# [autotune_tmc stepper_x]
# motor: moons-ms17hd6p420I-05
# # AUTOTUNE_TMC STEPPER=stepper_x sg4_thrs=70
# sg4_thrs: 70

[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
# # AUTOTUNE_TMC STEPPER=stepper_y sg4_thrs=30
# sg4_thrs: 70
# AUTOTUNE_TMC STEPPER=stepper_y sgt=-64
sgt: 1

# [autotune_tmc stepper_y]
# motor: moons-ms17hd6p420I-05
# # AUTOTUNE_TMC STEPPER=stepper_y sg4_thrs=70
# sg4_thrs: 70

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-05
tuning_goal: silent

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-05
tuning_goal: silent

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-05
tuning_goal: silent

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-05
tuning_goal: silent
