# Below you can include specific configuration files depending on what you want KAMP to do:

[include KAMP/Configuration/Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
# [include KAMP/Configuration/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
[include KAMP/Configuration/Voron_Purge.cfg]            # Include to enable adaptive Voron logo purging configuration.
# [include KAMP/Configuration/Smart_Park.cfg]             # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.