
#####################################################################
#   Exclude Object Support
#####################################################################
[exclude_object]

#####################################################################
#   GCode Arc Support
#####################################################################
[gcode_arcs]
resolution: 0.1